APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZedD1Uulr39Tz2e1WqoI7s1U2xWsrBT7y0EdcH81JL8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innerwheel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7c45deb88d03b
MAIL_PASSWORD=eacdc67e7dd446
MAIL_ENCRYPTION=tls

PAYPLUS_API_KEY=9WTO1AST69CTB11BM
PAYPLUS_MODE=live
PAYPLUS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiI5MiIsImlkX2Fib25uZSI6IjMiLCJkYXRlY3JlYXRpb25fYXBwIjoiMjAxOS0xMi0yMCAxMTo0OTowNyJ9.blg6LB50P0UKSOBf_dSoaoQYNTjNQCd6Isty36UBskM
PAYPLUS_APPLICATION_NAME=INNERWHEEL
PAYPLUS_APPLICATION_WEBSITE_URL=http://127.0.0.1:8000
PAYPLUS_APPLICATION_CANCEL_URL=http://127.0.0.1:8000/inscription
PAYPLUS_APPLICATION_CALLBACK_URL=http://127.0.0.1:8000/thank-you
PAYPLUS_APPLICATION_RETURN_URL=http://127.0.0.1:8000/thank-you

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
